<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check API Data</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: brown;
        }
        table
        {
            border-color: aqua;
            width: 80%;
            margin: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color:blue;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color:red;
        }
    </style>
</head>
<body>
    <div id="result"></div>

    <table id="dataTable" border="1"></table>

    <script>
        function checkData() {
            fetch('http://localhost:8080/api/applications')
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.json();
            })
            .then(data => {
                const table = document.getElementById('dataTable');
                const keys = Object.keys(data[0]);
                
                // Create table headers
                table.innerHTML = `<tr>${keys.map(key => `<th>${key}</th>`).join('')}</tr>`;
                
                // Populate table body with data
                table.innerHTML += data.map(row => `<tr>${keys.map(key => `<td>${row[key]}</td>`).join('')}</tr>`).join('');
                
                document.getElementById('result').innerText = 'Data is available';
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                document.getElementById('result').innerText = 'Error fetching data';
            });
        }

        window.onload = checkData;
    </script>
</body>
</html>